@model IEnumerable<CsvReaderApp.Models.Person>

@{
    ViewData["Title"] = "Person Datasett";
}

<h1>Person Datasett</h1>

<form asp-action="Search" method="post">
    <input type="number" name="id" placeholder="Skriv inn ID" required />
    <button type="submit">Søk</button>
</form>

@if (Model != null && Model.Any())
{
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Navn</th>
                <th>Alder</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var person in Model)
            {
                <tr>
                    <td>@person.Id</td>
                    <td>@person.Navn</td>
                    <td>@person.Alder</td>
                </tr>
            }
        </tbody>
    </table>
}
else
{
    <p>Ingen person funnet med den IDen.</p>
}